inputFilePath=C://Users//HP//Downloads//gs-maven-main//gs-maven-main//small.in
csvOutputPath=C://Users//HP//Downloads//gs-maven-main//gs-maven-main//smallCSV.csv
xmlOutputPath=C://Users//HP//Downloads//gs-maven-main//gs-maven-main//smallXML.xml